@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --gray1: #f9fafb;
  --gray2: #f3f4f6;
  --gray3: #e5e7eb;
  --gray4: #d1d5db;
  --gray5: #9ca3af;
  --gray6: #6b7280;
  --gray7: #4b5563;
  --gray8: #374151;
  --gray9: #1f2a37;
  --gray10: #111928;
  --beige0: #fafaf9;
  --BG: #f4f3f2;
  --beige2: #dcd9d5;
  --beige3: #c5c0b9;
  --dark-green: #394931;
  --light-green: hsl(75, 14%, 76%);
  --coral: #e38482;
  --white: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: var(--gray6);
  background: var(--BG);
}

a {
  text-decoration: none;
  color: var(--gray6);
}

a:hover {
  color: var(--dark-green);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 5rem 1.5rem 5rem;
  margin-bottom: 1rem;
  position: sticky;
  top: 0;
  z-index: 30;
  background-color: var(--BG);
  width: 100vw;
  box-shadow: 0.125rem 0.125rem 0.625rem rgba(85, 79, 67, 0.04);
}
.nav-bar {
  display: flex;
  list-style: none;
  gap: 3.5rem;
  margin-right: 3.5rem;
  cursor: pointer;
}

.ul-cart {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-qty {
  background-color: var(--coral);
  color: var(--white);
  font-size: 0.625rem;
  border-radius: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.625rem;
  height: 0.625rem;
  padding: 0.5rem;
}

.hamburger {
  display: none;
}

/* === Hero ==== */

.hero {
  border-radius: 2.5rem;
  background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 5.55%,
      rgba(0, 0, 0, 0.5) 81.34%
    ),
    url("/assets/img/hero.jpg") lightgray 50% / cover no-repeat;
  background-blend-mode: multiply, normal;
  width: 90vw;
  height: 37.5rem;
  border-radius: 2.5rem;
  margin: 0 auto 2.5rem auto;
}

h1 {
  font-size: 4rem;
  color: var(--beige0);
  padding: 6.25rem 0 0 5rem;
}

.sub-title {
  font-size: 1.5rem;
  color: var(--beige0);
  padding: 0 0 0 5rem;
}

.filled-btn {
  border: none;
  background-color: var(--white);
  border-radius: 6.25rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray9);
  display: flex;
  align-items: center;
  padding: 1.5rem 3.75rem;
  gap: 1.5rem;
  margin: 6.25rem 0 0 5rem;
  cursor: pointer;
  box-shadow: 0rem 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1),
    0rem 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.05);
}

.filled-btn:hover {
  background-color: var(--beige2);
  transition: all 0.3s ease-out;
}

/* ==== About ==== */

.about {
  width: 90vw;
  margin: 0 auto;
}

h2 {
  font-size: 2.5rem;
  color: var(--dark-green);
}

.about-container {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 1fr 1fr;
  width: 90vw;
  height: 25rem;
  gap: 1rem;
  margin-top: 1.5rem;
}

.about01 {
  border-radius: 1.25rem;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url("/assets/img/nursery1.jpg") lightgray 50% / cover no-repeat;
  box-shadow: 0rem 0.0625rem 0.1875rem 0rem rgba(0, 0, 0, 0.1),
    0rem 0.0625rem 0.125rem -0.0625rem rgba(0, 0, 0, 0.1);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  z-index: 10;
  cursor: pointer;
}

.about01:hover {
  grid-column-end: 4;
  transition: all 0.5s ease;
}

.about-logo-text {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem auto;
}

.about02 {
  border-radius: 1.25rem;
  background: url("/assets/img/nursery2.jpg") lightgray 50% / cover no-repeat;
  box-shadow: 0rem 0.0625rem 0.1875rem 0rem rgba(0, 0, 0, 0.1),
    0rem 0.0625rem 0.125rem -0.0625rem rgba(0, 0, 0, 0.1);
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.about03 {
  border-radius: 1.25rem;
  background: url("/assets/img/nursery3.jpg") lightgray 50% / cover no-repeat;
  box-shadow: 0rem 0.0625rem 0.1875rem 0rem rgba(0, 0, 0, 0.1),
    0rem 0.0625rem 0.125rem -0.0625rem rgba(0, 0, 0, 0.1);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.about04 {
  border-radius: 1.25rem;
  background: url("/assets/img/nursery4.jpg") lightgray 50% / cover no-repeat;
  box-shadow: 0rem 0.0625rem 0.1875rem 0rem rgba(0, 0, 0, 0.1),
    0rem 0.0625rem 0.125rem -0.0625rem rgba(0, 0, 0, 0.1);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

h3 {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: 500;
  opacity: 0.8;
}

.about-text {
  color: var(--white);
  font-weight: 400;
  letter-spacing: 0.0688rem;
  opacity: 0.8;
}

.filled-btn2 {
  border: none;
  background-color: var(--light-green);
  border-radius: 6.25rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-green);
  display: flex;
  align-items: center;
  padding: 1.5rem 3.75rem;
  gap: 1.5rem;
  margin: 5rem auto;
  cursor: pointer;
  box-shadow: 0rem 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1),
    0rem 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.05);
}

.filled-btn2:hover {
  background-color: #cdd3b9;
  transition: all 0.3s ease-out;
}

/* === Footer === */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: hsla(34, 9%, 85%, 0.4);
  padding-top: 2rem;
}

.footer-ul {
  color: var(--gray6);
  font-size: 0.75rem;
  font-weight: 300;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-container {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 2.5rem 0 5rem 0;
}

.email-address {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--gray6);
}

.email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.social {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

small {
  font-size: 0.75rem;
  margin-bottom: 2rem;
  font-weight: 300;
  color: var(--gray5);
}

/* === Products === */

.products {
  width: 80vw;
  margin: 0 auto;
}
.products-h2 {
  color: var(--dark-green);
  font-size: 2.25rem;
  font-weight: 600;
  letter-spacing: 0.3375rem;
  margin-bottom: 1.5rem;
}

.img-container {
  width: 100%;
  height: 18.75rem;
  border-radius: 1.25rem;
  border-top: 0.0156rem solid rgba(107, 114, 128, 0.2);
  border-right: 0.0625rem solid rgba(107, 114, 128, 0.5);
  border-bottom: 0.125rem solid rgba(107, 114, 128, 0.5);
  background: linear-gradient(
    133deg,
    var(--gray-50, rgba(252, 253, 253, 0.15)) -2.2%,
    var(--gray-500, rgba(107, 114, 128, 0.2)) 100%
  );
}
.plant-img {
  max-width: 100%;
  max-height: 18.75rem;
  display: block;
  margin: auto;
}

.plant-name {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--gray6);
  max-width: 8.75rem;
  white-space: nowrap;
}

.product-type {
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.08rem;
  color: var(--gray7);
}

.product-price {
  color: var(--gray8);
  font-size: 1.25rem;
  font-weight: 600;
}

.add-btn {
  border: none;
  background: linear-gradient(90deg, var(--coral), hsl(1, 63%, 65%));
  color: var(--BG);
  border-radius: 2.5rem;
  padding: 0.5rem 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.0262rem;
  font-weight: 600;
  box-shadow: 0rem 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1),
    0rem 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.add-btn:hover {
  background: linear-gradient(90deg, hsl(0, 49%, 75%), hsl(1, 65%, 75%));
}

.add-btn:disabled {
  border: none;
  background: url("../public/assets/icons/check-03.svg"), var(--gray3);
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  border-radius: 2.5rem;
  padding: 0.5rem 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.0262rem;
  font-weight: 600;
  box-shadow: 0rem 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1),
    0rem 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.05);
  cursor: default;
}

.name-type {
  display: flex;
  flex-direction: column;
}

.price-btn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.product-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 1.5rem 0 2.5rem 0;
}

.plant-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.plant-card {
  display: flex;
  flex-direction: column;
  max-width: 25rem;
}

/* === Shopping Cart ==== */

.progress-bar {
  display: block;
  max-width: 25rem;
  margin: 2rem auto;
}

.cart-h2 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.45rem;
  text-transform: uppercase;
  margin: 2.5rem 0 1.5rem 0;
}

.cart-img-container {
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 1.25rem;
  border-right: 0.0625rem solid rgba(107, 114, 128, 0.5);
  border-bottom: 0.125rem solid rgba(107, 114, 128, 0.5);
  background: linear-gradient(
    133deg,
    var(--gray-50, rgba(249, 250, 251, 0.2)) -2.2%,
    var(--gray-500, rgba(107, 114, 128, 0.2)) 100%
  );
}

.cart-img {
  display: block;
  width: 100%;
  max-height: 100%;
  margin: auto;
}

.card-name {
  font-size: 1.125rem;
  color: var(--gray7);
  font-weight: 400;
}

.name-price {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-unit-price {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray9);
}

.quantity {
  font-size: 0.75rem;
  color: var(--gray6);
  letter-spacing: 0.0525rem;
}

.qty-control {
  display: flex;
  padding: 0.5rem;
  border-radius: 0.25rem;
  background: var(--beige1, #dcd9d5);
  box-shadow: 0rem 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.1),
    0rem 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.05);
}

.qty-control:hover {
  background: #eae0d4;
}

.qty-output {
  font-size: 1.75rem;
  color: var(--gray9);
  font-weight: 500;
  width: 1.75rem;
  display: flex;
  justify-content: center;
}

.qty-stepper {
  display: inline-flex;
  gap: 0.625rem;
  align-items: center;
}

.label-stepper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
  cursor: pointer;
}

.item-total {
  font-size: 1.25rem;
  color: var(--gray9);
  font-weight: 500;
}

.delete-btn {
  border-radius: 6.25rem;
  border: 0.125rem solid #f05252;
  padding: 0.5rem;
  cursor: pointer;
  justify-self: end;
}
.delete-btn:hover {
  background-color: #ffeeee;
  transition: all 0.3s ease;
}

.item-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  padding: 1rem 2rem 1rem 1.5rem;
  gap: 2.5rem;
  border-bottom: 0.0625rem solid var(--beige1, #dcd9d5);
  background: var(--beige0, #fafaf9);
}

.sub-price {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--gray8);
}

.label-sub {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.subtotal-section {
  display: flex;
  padding: 1.5rem 2rem 1.5rem 1.5rem;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  background: var(--beige0);
}

.total {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--gray7);
}

.total-price {
  color: var(--gray8);
  font-size: 1.875rem;
  font-weight: 500;
  letter-spacing: 0.0813rem;
}

.label-total {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 2.5rem 0rem 2.5rem 1.5rem;
  justify-content: flex-end;
  border-top: 0.0313rem dashed var(--beige2);
  border-bottom: 0.125rem solid var(--beige2);
  background: var(--beige0);
}

/* .recalculate-btn{
  border: none;
  font-family: 'Poppins', sans-serif;
  color: var(--dark-green);
background-color: var(--light-green);
padding: 0.5rem 1rem;
border-radius: 0.625rem;
box-shadow: 0.0625rem 0.0625rem 0.625rem rgba(0, 0, 0, 0.05);
cursor:pointer;
}

.recalculate-btn:hover{
  background-color: hsl(75, 14%, 86%);
  transition: all .6s ease-out;
} */

.filled-btn3 {
  border: none;
  background-color: var(--dark-green);
  border-radius: 6.25rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.0813rem;
  color: var(--white);
  display: flex;
  max-width: 22.5rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 4.5rem 1.5rem 5rem;
  gap: 1.5rem;
  cursor: pointer;
  box-shadow: 0rem 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.2),
    0rem 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.05);
  justify-self: center;
}

.filled-btn3:hover {
  background-color: hsl(100, 20%, 34%);
  transition: all 0.3s ease;
}

.outline-btn {
  border: 0.0938rem solid var(--dark-green);
  border-radius: 6.25rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--dark-green);
  display: flex;
  max-width: 18.75rem;
  align-items: center;
  padding: 1.5rem 3.125rem 1.5rem 2.5rem;
  gap: 1.5rem;
  cursor: pointer;
  justify-self: center;
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  margin: 5rem auto;
}

.shopping-cart {
  width: 80vw;
  margin: 0 auto;
}

/* === Empty Cart === */

.empty-img {
  display: block;
  width: 7.5rem;
  height: auto;
  margin-left: -0.625rem;
}

.empty-title {
  font-size: 1.25rem;
  letter-spacing: 0.0813rem;
  color: #c1d1d3;
}

.empty-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  width: 20rem;
  height: 20rem;
  padding: 2.5rem 0;
  border-radius: 1.25rem;
  margin: 0 auto 2.5rem auto;
  box-shadow: 0.125rem 0.125rem 0.625rem 0.1875rem rgba(0, 0, 0, 0.05);
}

.filled-btn4 {
  border: none;
  background-color: var(--light-green);
  border-radius: 6.25rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-green);
  display: flex;
  align-items: center;
  padding: 1.5rem 5rem 1.5rem 4.375rem;
  gap: 1.5rem;
  cursor: pointer;
  box-shadow: 0rem 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.2),
    0rem 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.05);
  margin: 1.5rem auto 2.5rem auto;
}

.filled-btn4:hover {
  background-color: hsl(75, 14%, 66%);
  transition: all 0.3s ease;
}

/* === Shipping === */

.shipping-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.required {
  font-size: 0.75rem;
  color: var(--coral);
  letter-spacing: 0.0375rem;
  font-weight: 500;
  margin: 0 auto 1.5rem auto;
}

.error-msg {
  font-size: 0.875rem;
  color: var(--coral);
  display: block;
  margin: 0.5rem 0;
}

label {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.625rem;
  color: var(--gray6);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.0688rem;
  width: 12.5rem;
}

input {
  font-family: "Poppins", sans-serif;
  color: var(--gray7);
  background-color: var(--white);
  display: inline-flex;
  width: 33.4375rem;
  padding: 1.5rem;
  align-items: center;
  border-radius: 0.5rem;
  border: 0.0625rem solid var(--beige2);
}

form {
  background-color: var(--beige0);
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 1.5rem;
  max-width: 38.75rem;
  margin: 0 auto 2.5rem auto;
}

::placeholder {
  color: var(--gray4);
}

.short-input {
  width: 6.25rem;
  text-align: center;
  margin-right: 0.625rem;
}

.card-inputs {
  display: inline-flex;
}

.exp-cvv {
  display: flex;
  gap: 1rem;
}

/* === confirmation === */

.filled-btn5 {
  border: none;
  background-color: var(--coral);
  border-radius: 6.25rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.0938rem;
  color: var(--white);
  display: flex;
  width: 22.5rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 4.5rem 1.5rem 5rem;
  gap: 1.5rem;
  cursor: pointer;
  box-shadow: 0rem 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.2),
    0rem 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.05);
}

.filled-btn5:hover {
  background-color: hsl(1, 63%, 60%);
}

.outline-btn2 {
  border: 0.0938rem solid var(--dark-green);
  border-radius: 6.25rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--dark-green);
  display: flex;
  max-width: 18.75rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 3rem 1.5rem 2.5rem;
  gap: 1.5rem;
  cursor: pointer;
  justify-self: center;
}

/* === hamburger === */

.hamburger-section {
  display: none;
  flex-direction: column;
  background-color: var(--beige0);
  width: 17.5rem;
  height: 100%;
  border-radius: 0rem 0.625rem 0rem 0.625rem;
  padding: 2.5rem 0;
}

.hamburger-section.open {
  display: flex;
  flex-direction: column;
  background-color: var(--beige0);
  width: 17.5rem;
  height: 100%;
  border-radius: 0rem 0.625rem 0rem 0.625rem;
  padding: 2.5rem 0;
  position: fixed;
  transform: translate(-50% -50%);
  z-index: 3;
  top: 0;
  right: 0;
  z-index: 30;
  transition: all 0.3s ease-out;
  box-shadow: 0.125rem 0.125rem 0.625rem 0.125rem rgba(107, 114, 128, 0.2);
}

.hamburger-menu {
  list-style: none;
}

.part {
  background-color: var(--white);
  width: 17.5rem;
  margin-bottom: 1.5rem;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.close-menu {
  display: block;
  position: absolute;
  right: 1.5rem;
  top: 0.625rem;
  cursor: pointer;
}

/* === Thanks popup === */
.thanks-pop {
  background-color: var(--beige0);
  max-width: 31.25rem;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2.5rem;
  border-top: 3rem solid var(--dark-green);
  box-shadow: 0rem 0.625rem 5rem -0.1875rem rgba(0, 0, 0, 0.1),
    0.125rem 0.25rem 1.25rem 0rem rgba(0, 0, 0, 0.1);
  padding: 2.5rem 2rem;
  position: absolute;
  z-index: 10;
  transform: translate(-50%, 0%);
  top: 50%;
  left: 50%;
}

.flowers {
  width: 80%;
  margin: 1.5rem 0;
}

.thanks {
  color: var(--dark-green);
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  margin-bottom: 2rem;
}

.thanks-text {
  font-size: 1rem;
  color: var(--gray6);
  font-weight: 400;
  letter-spacing: 0.075rem;
  text-align: center;
}

.close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}

/* ==== responsive ==== */

@media (max-width: 65.625rem) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-bar {
    gap: 2rem;
  }
  .plant-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 50rem) {
  h1 {
    font-size: 3rem;
  }

  .sub-title {
    font-size: 1rem;
  }
  nav {
    margin: 0;
    padding: 1.5rem;
  }
  .nav-bar {
    display: none;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    margin-right: 1.5rem;
  }
  .cart-icon {
    margin-right: 1.5rem;
  }

  .about-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90vw;
    height: auto;
    margin-top: 1.5rem;
  }

  .about01 {
    z-index: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .about02 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .about03 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .about04 {
    display: none;
  }

  .btns {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .cart-h2 {
    font-size: 1.875rem;
    letter-spacing: 0.0875rem;
    text-align: center;
  }

  .item-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  .label-stepper {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .name-price {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .item-total {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: right;
  }
}

@media (max-width: 43.75rem) {
  h1 {
    padding: 1.5rem;
  }

  .sub-title {
    padding: 1.5rem;
  }

  .filled-btn {
    margin-left: 1.5rem;
  }

  .nav-logo {
    width: 8.75rem;
  }
  .plant-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  .products {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-ul {
    display: none;
  }
  .social-email {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    margin: 1.5rem 0;
  }

  .progress-bar {
    max-width: 80vw;
  }
  .shopping-cart {
    width: 100%;
  }

  input {
    width: 100%;
  }

  form {
    width: 100vw;
  }

  .short-input {
    width: 20%;
    padding: 1.5rem 0;
  }
  .card-inputs {
    display: block;
  }
}
